@charset "ISO-8859-1";
body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        h1 {
            font-size: 2rem;
            color: #333;
            margin-bottom: 20px;
        }

        .tabla {
            width: 800px;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        .ui-datatable {
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            background-color: #fff;
            overflow: hidden;
        }

        .ui-datatable thead th {
            background-color: #007bff;
            color: #fff;
            padding: 10px;
            text-align: left;
        }

        .ui-datatable tbody td {
            padding: 10px;
            border-bottom: 1px solid #ddd;
        }

        .ui-datatable tbody tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        .ui-datatable tbody tr:hover {
            background-color: #eaf3ff;
        }

        .ui-linkbutton {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 1rem;
            text-decoration: none;
        }

        .ui-linkbutton:hover {
            background-color: #0056b3;
        }