@charset "ISO-8859-1";
/* General styles */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f7fc;
    margin: 0;
    padding: 0;
}

/* Container for the form */
.container {
    width: 100%;
    max-width: 600px;
    margin: 50px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Title */
.title {
    color: #0066cc;
    font-size: 36px;
    margin-bottom: 20px;
}

/* Login grid styling */
.login-grid {
    margin: 20px 0;
}

/* Label styling */
p:outputLabel {
    font-weight: bold;
    color: #333;
}

/* Input field styling */
.input-field {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
}

.input-field:focus {
    border-color: #0066cc;
    outline: none;
}

/* Button styles */
.button-group {
    text-align: center;
    margin-top: 20px;
}

.btn-primary {
    background-color: #0066cc;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    margin-right: 10px;
}

.btn-primary:hover {
    background-color: #004b99;
}

.btn-secondary {
    background-color: #f0f0f0;
    color: #0066cc;
    border: 1px solid #ccc;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 16px;
}

.btn-secondary:hover {
    background-color: #e1e1e1;
}

/* Messages */
.ui-messages {
    margin-top: 20px;
}
