
		body {
			font-family: Arial, sans-serif;
			background-color: #f4f4f9;
			margin: 0;
			padding: 0;
		}

		h1 {
			color: #2c3e50;
			font-size: 36px;
			margin: 40px 0;
		}

		#main-container {
			width: 80%;
			max-width: 800px;
			margin: 50px auto;
			padding: 20px;
			background-color: #fff;
			box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
			border-radius: 8px;
			text-align: center;
		}

		.panelGrid {
			display: flex;
			flex-direction: column;
			gap: 15px;
		}

		.panelGrid p:linkButton {
			padding: 12px 25px;
			background-color: #3498db;
			color: white;
			font-size: 16px;
			border: none;
			border-radius: 4px;
			cursor: pointer;
			text-align: center;
			width: 100%;
			max-width: 250px;
			transition: background-color 0.3s ease;
		}

		.panelGrid p:linkButton:hover {
			background-color: #2980b9;
		}

		.panelGrid p:linkButton:focus {
			outline: none;
		}

		footer {
			text-align: center;
			padding: 20px;
			font-size: 14px;
			color: #7f8c8d;
			background-color: #ecf0f1;
			position: fixed;
			width: 100%;
			bottom: 0;
		}