/* Estilo global */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f6f9;
    margin: 0;
    padding: 0;
}

/* Contenedor principal */
#main-container {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 30px;
    margin-top: 50px;
    width: 80%;
    max-width: 800px;
    text-align: center;
}

/* Título principal */
h1 {
    color: #4CAF50;
    font-size: 2.5rem;
    margin-bottom: 20px;
}

/* Panel */
.p-panel {
    border-radius: 10px;
    background-color: #fafafa;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.p-panel .ui-panel-titlebar {
    background-color: #4CAF50;
    color: white;
    font-size: 1.2rem;
}

.p-panel .ui-panel-titlebar .ui-panel-title {
    font-weight: bold;
}

/* Formulario */
h:panelGrid {
    width: 100%;
    margin: 0;
    padding: 0;
}

h:panelGrid .ui-outputlabel {
    color: #555;
    font-size: 1rem;
    margin-bottom: 8px;
    display: inline-block;
}

h:panelGrid .ui-inputtext,
h:panelGrid .ui-inputtextarea {
    width: 100%;
    padding: 10px;
    margin: 5px 0 15px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
    box-sizing: border-box;
}

h:panelGrid .ui-inputtextarea {
    resize: vertical;
}

/* Botón */
.p-button {
    background-color: #4CAF50;
    border: none;
    padding: 10px 20px;
    color: white;
    font-size: 1rem;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.p-button:hover {
    background-color: #45a049;
}

/* Mensajes */
.ui-messages {
    margin-top: 20px;
}

.ui-messages .ui-messages-info {
    background-color: #d9f7e6;
    color: #155724;
}

.ui-messages .ui-messages-error {
    background-color: #f8d7da;
    color: #721c24;
}

.ui-messages .ui-messages-summary {
    font-weight: bold;
}

/* Responsividad */
@media (max-width: 768px) {
    #main-container {
        width: 90%;
    }

    h1 {
        font-size: 2rem;
    }
    
    .p-panel .ui-panel-titlebar {
        font-size: 1rem;
    }
}

/* Panel Grid */
h:panelGrid {
    width: 100%;
    margin: 20px 0; /* Márgenes superior e inferior */
    padding: 0;
}

/* Márgenes a las celdas dentro del PanelGrid */
h:panelGrid .ui-outputlabel,
h:panelGrid .ui-inputtext,
h:panelGrid .ui-inputtextarea {
    margin-bottom: 15px; /* Espacio entre los campos */
}

/* Márgenes adicionales en las etiquetas */
h:panelGrid .ui-outputlabel {
    margin-top: 10px; /* Márgenes superior para las etiquetas */
}

