		body {
			font-family: Arial, sans-serif;
			background-color: #f4f4f9;
			margin: 0;
			padding: 0;
			color: #333;
		}

		h1 {
			text-align: center;
			font-size: 36px;
			color: #2c3e50;
			margin-top: 30px;
		}

		#main-container {
			width: 80%;
			max-width: 800px;
			margin: 40px auto;
			padding: 20px;
			background-color: #fff;
			box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
			border-radius: 8px;
		}

		.p-panel {
			padding: 20px;
			border-radius: 8px;
			background-color: #ecf0f1;
			box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
		}

		.p-panel header {
			font-size: 24px;
			background-color: #3498db;
			color: white;
			border-radius: 6px;
			padding: 10px;
		}

		.form-table {
			width: 100%;
			border-spacing: 10px;
		}

		.form-table td {
			padding: 10px;
			vertical-align: middle;
		}

		.form-table td p:outputLabel {
			font-weight: bold;
			font-size: 16px;
		}

		.p-inputtext,
		.p-password {
			width: 100%;
			padding: 10px;
			font-size: 14px;
			border-radius: 4px;
			border: 1px solid #ccc;
		}

		.p-inputtext:focus,
		.p-password:focus {
			border-color: #3498db;
			outline: none;
		}

		.p-button {
			width: 100%;
			background-color: #3498db;
			color: white;
			font-size: 16px;
			padding: 10px;
			border-radius: 4px;
			border: none;
			cursor: pointer;
			transition: background-color 0.3s;
		}

		.p-button:hover {
			background-color: #2980b9;
		}